<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/bck_secundary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bck_gradient">

        <TextView
            android:text="@string/dialog_message_sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

</LinearLayout>